<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/franklin.css">
    <link rel="stylesheet" href="../css/poole_hyde.css">
    <link rel="stylesheet" href="../css/custom.css">
    <!-- style adjustments -->
    <style>
        html {
            font-size: 17px;
        }

        .franklin-content {
            position: relative;
            padding-left: 8%;
            padding-right: 5%;
            line-height: 1.35em;
        }

        @media (min-width: 940px) {
            .franklin-content {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (max-width: 768px) {
            .franklin-content {
                padding-left: 6%;
                padding-right: 6%;
            }
        }
    </style>
	
    <link rel="icon" href="../assets/favicon.png">

    <title>Curso de Informática</title>
</head>

<body>
        <div class="sidebar">
    <div class="container sidebar-sticky">
    <div class="sidebar-about">
    <br>
    <img src="/Demo-Julia/assets/julia-logo.svg" style="margin-left:1em; width: 80px; height: auto; display: inline">
    <div style="font-weight: bold; margin-bottom: 0.5em">
	<a href='/Demo-Julia/semesters/'>Curso 2022-2023</a>
	<span style="opacity: 0.6;">|
	<a href='https://www.etsiae.upm.es/index.php?id=2&amp;L=666%27%22'>Universidad Politécnica de Madrid</a>
	</span>
	</div>
    <h1><a href='/Demo-Julia/'>Curso de Informática</a></h1>
    <h2>Demostración de Julia</h2>
    <div style="line-height:18px; font-size: 15px; opacity: 0.85">by <a href=''>Profesor 1 </a>&amp <a href=''>Profesor 2</a></div>
    </div>
    <br>
    <style>
    </style>
    <nav class="sidebar-nav" style="opacity: 0.9">
	<a class="sidebar-nav-item {{ispage /index.html}}active{{end}}" href="/Demo-Julia/"><b>Welcome</b></a>

	<a class="sidebar-nav-item {{ispage /cheatsheets/}}active{{end}}" href="/Demo-Julia/cheatsheets/">Referencia</a>

    <br>
    <div class="course-section">Sección 1: Preliminaries</div>

<a class="sidebar-nav-item {{ispage /basic_syntax/}}active{{end}}" href="/Demo-Julia/notebooks_basic_syntax/"><b>1.1</b> - Julia Basics</a>
<a class="sidebar-nav-item {{ispage /how_to_collaborate_on_software/}}active{{end}}" href="/Demo-Julia/notebooks_week12_how_to_collaborate_on_software/"><b>1.2</b> - GitHub &amp; Open Source Software</a>

<div class="course-section">Sección 2: Numerical Root Finding</div>

<a class="sidebar-nav-item {{ispage /newton_method/}}active{{end}}" href="/Demo-Julia/notebooks_week3_newton_method/"><b>2.1</b> - The Newton Method</a>



    <br>
    </nav>
    </div>
    </div>
	
    <div class="content container">

        <!-- Content appended here -->
        <div class="franklin-content">
			<style>

.content {
    max-width: 100%;
    margin-right: 0px;
    padding: 0px;
    overflow-y: hidden;
    height: 100vh;
}
.franklin-content {
    padding: 0px;
}
.page-foot {
    display: none;
}
.plutopage {
    height: 100vh;
}
.smallscreenlink {
    display: none;
}
@media (max-width: 768px) {
    .franklin-content {
        padding: 0px;
    }
}
</style>

	
<iframe width="100%" height="100%" src='../notebooks/notebooks_basic_syntax.html' class="plutopage" frameborder="0" allow="accelerometer; ambient-light-sensor; autoplay; battery; camera; display-capture; document-domain; encrypted-media; execution-while-not-rendered; execution-while-out-of-viewport; fullscreen; geolocation; gyroscope; layout-animations; legacy-image-formats; magnetometer; microphone; midi; navigation-override; oversized-images; payment; picture-in-picture; publickey-credentials-get; sync-xhr; usb; wake-lock; screen-wake-lock; vr; web-share; xr-spatial-tracking" allowfullscreen></iframe>



        </div><!-- CONTENT ENDS HERE -->

    </div> <!-- div: content container -->

    
</body>

</html>
